<AssetMetadata version="0" type="Mesh" guid="c40a938a-a271-689f-f05a-1abccbef693b">
 <Files>
  <File path="forest_ruin_wall_6m_broken.cgf"/>
  <File path="forest_ruin_wall_6m_broken_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">13</Detail>
  <Detail name="triangleCount">703</Detail>
  <Detail name="vertexCount">503</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./forest_ruin.mtl</Path>
 </Dependencies>
</AssetMetadata>
