<AssetMetadata version="0" type="Mesh" guid="86dd80ce-c62e-abda-b29c-33a54ca7f804">
 <Files>
  <File path="forest_ruin_wall_post_tall.cgf"/>
  <File path="forest_ruin_wall_post_tall_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">13</Detail>
  <Detail name="triangleCount">710</Detail>
  <Detail name="vertexCount">433</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./forest_ruin.mtl</Path>
 </Dependencies>
</AssetMetadata>
