<AssetMetadata version="0" type="Mesh" guid="60406548-289a-8314-efee-67e2d70e010e">
 <Files>
  <File path="forest_ruin_wall_3m_broken.cgf"/>
  <File path="forest_ruin_wall_3m_broken_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">13</Detail>
  <Detail name="triangleCount">304</Detail>
  <Detail name="vertexCount">216</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./forest_ruin.mtl</Path>
 </Dependencies>
</AssetMetadata>
