<AssetMetadata version="0" type="Texture" guid="c5d92afa-2b7a-080d-8938-67b3fd5655ab">
 <Files>
  <File path="daub_rough_wood_mask.dds"/>
  <File path="daub_rough_wood_mask.dds.1"/>
  <File path="daub_rough_wood_mask.dds.2"/>
  <File path="daub_rough_wood_mask.dds.3"/>
  <File path="daub_rough_wood_mask.dds.4"/>
  <File path="daub_rough_wood_mask.dds.5"/>
  <File path="daub_rough_wood_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
