<AssetMetadata version="0" type="Texture" guid="290ed6af-cf5a-808b-6c6c-c4dfff078e1f">
 <Files>
  <File path="gloss80_ddna.dds"/>
  <File path="gloss80_ddna.dds.a"/>
  <File path="gloss80_ddna.dds.1"/>
  <File path="gloss80_ddna.dds.1a"/>
  <File path="gloss80_ddna.dds.2"/>
  <File path="gloss80_ddna.dds.2a"/>
  <File path="gloss80_ddna.dds.3"/>
  <File path="gloss80_ddna.dds.3a"/>
  <File path="gloss80_ddna.dds.4"/>
  <File path="gloss80_ddna.dds.4a"/>
  <File path="gloss80_ddna.dds.5"/>
  <File path="gloss80_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
