<AssetMetadata version="0" type="Texture" guid="b7abbd86-620a-1dac-f8e7-6937e830c412">
 <Files>
  <File path="grunge_dirt_a_diff.dds"/>
  <File path="grunge_dirt_a_diff.dds.1"/>
  <File path="grunge_dirt_a_diff.dds.2"/>
  <File path="grunge_dirt_a_diff.dds.3"/>
  <File path="grunge_dirt_a_diff.dds.4"/>
  <File path="grunge_dirt_a_diff.dds.5"/>
  <File path="grunge_dirt_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
