<AssetMetadata version="0" type="Texture" guid="5f8c9a2d-2e16-5096-1a1c-8bf81fd1cd28">
 <Files>
  <File path="polished_wood_diff.dds"/>
  <File path="polished_wood_diff.dds.1"/>
  <File path="polished_wood_diff.dds.2"/>
  <File path="polished_wood_diff.dds.3"/>
  <File path="polished_wood_diff.dds.4"/>
  <File path="polished_wood_diff.dds.5"/>
  <File path="polished_wood_diff.dds.6"/>
  <File path="polished_wood_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
