<AssetMetadata version="0" type="Texture" guid="5801b279-27f3-a17c-a12d-72e11f8f8d0e">
 <Files>
  <File path="rubber_floor_displ.dds"/>
  <File path="rubber_floor_displ.dds.1"/>
  <File path="rubber_floor_displ.dds.2"/>
  <File path="rubber_floor_displ.dds.3"/>
  <File path="rubber_floor_displ.dds.4"/>
  <File path="rubber_floor_displ.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
