<AssetMetadata version="0" type="Texture" guid="c8be6d19-7ecc-f796-d307-0e76b485e20b">
 <Files>
  <File path="rubber_floor_ddna.dds"/>
  <File path="rubber_floor_ddna.dds.a"/>
  <File path="rubber_floor_ddna.dds.1"/>
  <File path="rubber_floor_ddna.dds.1a"/>
  <File path="rubber_floor_ddna.dds.2"/>
  <File path="rubber_floor_ddna.dds.2a"/>
  <File path="rubber_floor_ddna.dds.3"/>
  <File path="rubber_floor_ddna.dds.3a"/>
  <File path="rubber_floor_ddna.dds.4"/>
  <File path="rubber_floor_ddna.dds.4a"/>
  <File path="rubber_floor_ddna.dds.5"/>
  <File path="rubber_floor_ddna.dds.5a"/>
  <File path="rubber_floor_ddna.dds.6"/>
  <File path="rubber_floor_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
