<AssetMetadata version="0" type="Texture" guid="46a05471-538f-f588-ea10-4c3943c84541">
 <Files>
  <File path="rubber_floor_diff.dds"/>
  <File path="rubber_floor_diff.dds.1"/>
  <File path="rubber_floor_diff.dds.2"/>
  <File path="rubber_floor_diff.dds.3"/>
  <File path="rubber_floor_diff.dds.4"/>
  <File path="rubber_floor_diff.dds.5"/>
  <File path="rubber_floor_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
