<AssetMetadata version="0" type="Texture" guid="5817ef3b-6cf1-9806-df1f-5df30b60327c">
 <Files>
  <File path="beech_leaf_ddna.dds"/>
  <File path="beech_leaf_ddna.dds.a"/>
  <File path="beech_leaf_ddna.dds.1"/>
  <File path="beech_leaf_ddna.dds.1a"/>
  <File path="beech_leaf_ddna.dds.2"/>
  <File path="beech_leaf_ddna.dds.2a"/>
  <File path="beech_leaf_ddna.dds.3"/>
  <File path="beech_leaf_ddna.dds.3a"/>
  <File path="beech_leaf_ddna.dds.4"/>
  <File path="beech_leaf_ddna.dds.4a"/>
  <File path="beech_leaf_ddna.dds.5"/>
  <File path="beech_leaf_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
