<AssetMetadata version="0" type="Texture" guid="fec50953-ee90-73ff-d8a3-15385b7d559e">
 <Files>
  <File path="brick_raw_blend.dds"/>
  <File path="brick_raw_blend.dds.a"/>
  <File path="brick_raw_blend.dds.1"/>
  <File path="brick_raw_blend.dds.1a"/>
  <File path="brick_raw_blend.dds.2"/>
  <File path="brick_raw_blend.dds.2a"/>
  <File path="brick_raw_blend.dds.3"/>
  <File path="brick_raw_blend.dds.3a"/>
  <File path="brick_raw_blend.dds.4"/>
  <File path="brick_raw_blend.dds.4a"/>
  <File path="brick_raw_blend.dds.5"/>
  <File path="brick_raw_blend.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
