<AssetMetadata version="0" type="Texture" guid="3fb6c964-0b7d-5dc4-15e1-3915d3934317">
 <Files>
  <File path="concrete_corner_diff.dds"/>
  <File path="concrete_corner_diff.dds.1"/>
  <File path="concrete_corner_diff.dds.2"/>
  <File path="concrete_corner_diff.dds.3"/>
  <File path="concrete_corner_diff.dds.4"/>
  <File path="concrete_corner_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
