<AssetMetadata version="0" type="Texture" guid="d718665a-b840-5f98-5cf2-3eb1d46f7212">
 <Files>
  <File path="spruce_trunk_dead_diff.dds"/>
  <File path="spruce_trunk_dead_diff.dds.1"/>
  <File path="spruce_trunk_dead_diff.dds.2"/>
  <File path="spruce_trunk_dead_diff.dds.3"/>
  <File path="spruce_trunk_dead_diff.dds.4"/>
  <File path="spruce_trunk_dead_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
