<AssetMetadata version="0" type="Texture" guid="f25b9193-689d-47dd-2625-f1696a6829ca">
 <Files>
  <File path="spruce_trunk_dead_ddna.dds"/>
  <File path="spruce_trunk_dead_ddna.dds.a"/>
  <File path="spruce_trunk_dead_ddna.dds.1"/>
  <File path="spruce_trunk_dead_ddna.dds.1a"/>
  <File path="spruce_trunk_dead_ddna.dds.2"/>
  <File path="spruce_trunk_dead_ddna.dds.2a"/>
  <File path="spruce_trunk_dead_ddna.dds.3"/>
  <File path="spruce_trunk_dead_ddna.dds.3a"/>
  <File path="spruce_trunk_dead_ddna.dds.4"/>
  <File path="spruce_trunk_dead_ddna.dds.4a"/>
  <File path="spruce_trunk_dead_ddna.dds.5"/>
  <File path="spruce_trunk_dead_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
