<AssetMetadata version="0" type="Mesh" guid="d74763af-f45a-b39a-7590-0daeccb8392e">
 <Files>
  <File path="farm_wall_pillar_low.cgf"/>
  <File path="farm_wall_pillar_low_lod1.cgf"/>
  <File path="farm_wall_pillar_low_lod2.cgf"/>
  <File path="farm_wall_pillar_low_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">312</Detail>
  <Detail name="vertexCount">225</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./farm_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
