<AssetMetadata version="0" type="Mesh" guid="96e66db1-6f39-057d-37d3-19a02eb5f97a">
 <Files>
  <File path="farm_wall_6m_high.cgf"/>
  <File path="farm_wall_6m_high_lod1.cgf"/>
  <File path="farm_wall_6m_high_lod2.cgf"/>
  <File path="farm_wall_6m_high_lod3.cgf"/>
  <File path="farm_wall_6m_high_lod4.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">2136</Detail>
  <Detail name="vertexCount">1404</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./farm_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
