<AssetMetadata version="0" type="Mesh" guid="8fde3855-e566-54d4-95f5-1f3ed46ee009">
 <Files>
  <File path="farm_wall_pillar_high.cgf"/>
  <File path="farm_wall_pillar_high_lod1.cgf"/>
  <File path="farm_wall_pillar_high_lod2.cgf"/>
  <File path="farm_wall_pillar_high_lod3.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">312</Detail>
  <Detail name="vertexCount">225</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./farm_wall.mtl</Path>
 </Dependencies>
</AssetMetadata>
