<AssetMetadata version="0" type="Texture" guid="09fbc43a-1021-db7a-ec23-ad38092fc7e3">
 <Files>
  <File path="stone_barrier_diff.dds"/>
  <File path="stone_barrier_diff.dds.1"/>
  <File path="stone_barrier_diff.dds.2"/>
  <File path="stone_barrier_diff.dds.3"/>
  <File path="stone_barrier_diff.dds.4"/>
  <File path="stone_barrier_diff.dds.5"/>
  <File path="stone_barrier_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
