<AssetMetadata version="0" type="Material" guid="2c66cbdb-3cfb-627e-8962-c10644848caa">
 <Files>
  <File path="concerte_fence_3.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">2</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">MyAssets/fence/texture/met.dds</Path>
  <Path usageCount="1">MyAssets/fence/texture/fence_concrete_defff.dds</Path>
  <Path usageCount="1">MyAssets/fence/texture/fence_concrete_norm.dds</Path>
  <Path usageCount="1">MyAssets/fence/texture/fence_concrete_high.dds</Path>
 </Dependencies>
</AssetMetadata>
